# fullstack_in_a_bin

./: Dockerfile  docker-compose.yml  pom.xml  presentation.md
src/main/java/com/dominikdorn/jsug/livechat/: Application.java
src/main/java/com/dominikdorn/jsug/livechat/adapter/persistence/: JdbcChatMessageRepository.java
src/main/java/com/dominikdorn/jsug/livechat/adapter/ui/: Broadcaster.java  ChatView.java
src/main/java/com/dominikdorn/jsug/livechat/config/: NativeImageConfig.java
src/main/java/com/dominikdorn/jsug/livechat/domain/: ChatMessage.java  ChatMessageRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_chat_message_table.sql
src/test/java/com/dominikdorn/jsug/livechat/: ApplicationTests.java
