spring.datasource.url=jdbc:postgresql://localhost:5532/livechat
spring.datasource.username=livechat
spring.datasource.password=livechat
spring.flyway.enabled=true
vaadin.launch-browser=false
server.port=58080
